<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotspot</title>
<style>
.light:hover {

border-color : 2px solid black;
box-shadow : 0px 10px 10px 10px red;
}
</style>
</head>

<body>
<center>

<img src="tamilnadu map.jpg" usemap="#image-map" style="border: 2px solid red;" class="light">

<map name="image-map">
  <area target="_blank" alt="Coimbatore" title="Coimbatore" href="https://www.google.com/search?q=coimbatore" coords="124,415,186,597" shape="rect" class = "light">
  <area target="_blank" alt="Kadal" title="kadal" href="" coords="606,948,598,933,605,917,601,907,607,886,604,876,607,867,612,859,620,847,620,824,615,801,606,787,597,783,571,776,565,774,546,769,538,767,514,753,488,746,458,745,445,753,422,763,413,767,391,774,378,780,370,783,362,789,353,806,340,834,338,853,338,868,331,898,316,904,295,912,268,923,252,924,235,930,201,919,204,925,206,935,206,941,193,940,184,949,485,950" shape="poly" class = "light">
  <area target="_blank" alt="Nilgiri" title="Nilgiri" href="https://www.google.com/search?q=nilgiri" coords="42,366,169,419" shape="rect" class = "light">  
  <area target="_blank" alt="Chennai" title="Chennai" href="https://www.google.com/search?q=chennai" coords="638,157,72" shape="circle" class = "light">
</map>



</body>
</html>